import connectDB from "@/lib/connectDB";
import itemModel from "@/models/itemModel";
import { ItemType } from "@/util/Types";
import { NextRequest, NextResponse } from "next/server";
const array: ItemType[] = [
  {
    name: "Logitech G915 TKL",
    price: 164.9,
    brand: "Logitech",
    category: "Accessories",
    subCategories: ["Keyboard", "Mechanical", "RGB"],
    specifications: new Map<string, string>([
      ["style", "Gaming"],
      ["switches", "GL Tactile"],
      ["backlit", "RGB"],
      ["tenkeyless", "true"],
      ["connection_type", "Wired, Wireless, Bluetooth Wireless"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/23-126-614-V09.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/23-126-614-V08.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/23-126-614-V02.jpg",
    ],
    stock: 30,
    discount: 0,
  },
  {
    name: "Razer Huntsman Mini",
    price: 99.99,
    brand: "Razer",
    category: "Accessories",
    subCategories: ["Keyboard", "Mini", "RGB"],
    specifications: new Map<string, string>([
      ["style", "Mini"],
      ["switches", "Razer Purple Optical Clicky"],
      ["backlit", "RGB"],
      ["tenkeyless", "true"],
      ["connection_type", "Wired"],
      ["color", "White"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/AP74S2205300DNI1C72.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/AP74S2205300DNHZA0C.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/AP74S2205300DNHW0A3.jpg",
    ],
    stock: 25,
    discount: 0,
  },
  {
    name: "Corsair K70 RGB PRO",
    price: 129.99,
    brand: "Corsair",
    category: "Accessories",
    subCategories: ["Keyboard", "Mechanical", "RGB"],
    specifications: new Map<string, string>([
      ["style", "Gaming"],
      ["switches", "Cherry MX Red"],
      ["backlit", "RGB"],
      ["tenkeyless", "false"],
      ["connection_type", "Wired"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/23-816-153-08.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/23-816-153-07.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/23-816-153-06.jpg",
    ],
    stock: 20,
    discount: 0,
  },
  {
    name: "SteelSeries Apex Pro TKL",
    price: 249.99,
    brand: "SteelSeries",
    category: "Accessories",
    subCategories: ["Keyboard", "Mechanical", "RGB"],
    specifications: new Map<string, string>([
      ["style", "Gaming"],
      ["switches", "SteelSeries OmniPoint"],
      ["backlit", "RGB"],
      ["tenkeyless", "true"],
      ["connection_type", "Wired"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/32N-001D-000J1-10.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/32N-001D-000J1-09.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/32N-001D-000J1-08.jpg",
    ],
    stock: 15,
    discount: 0,
  },
  {
    name: "Logitech G305 LIGHTSPEED",
    price: 39.99,
    brand: "Logitech",
    category: "Accessories",
    subCategories: ["Mouse", "Wireless", "Gaming"],
    specifications: new Map<string, string>([
      ["tracking_method", "Optical"],
      ["connection_type", "Wired, Wireless"],
      ["max_dpi", "12000"],
      ["hand_orientation", "Right"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/26-197-309-V06.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/26-197-309-V07.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/26-197-309-V03.jpg",
    ],
    stock: 40,
    discount: 0,
  },
  {
    name: "Razer Basilisk V3",
    price: 49.98,
    brand: "Razer",
    category: "Accessories",
    subCategories: ["Mouse", "Wired", "Gaming"],
    specifications: new Map<string, string>([
      ["tracking_method", "Optical"],
      ["connection_type", "Wired"],
      ["max_dpi", "26000"],
      ["hand_orientation", "Right"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4RES23040402SMS597.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4RES23040402SND1C7.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4RES23040402SNZ796.jpg",
    ],
    stock: 35,
    discount: 0,
  },
  {
    name: "Logitech PRO X Superlight 2",
    price: 149,
    brand: "Logitech",
    category: "Accessories",
    subCategories: ["Mouse", "Wireless", "Gaming"],
    specifications: new Map<string, string>([
      ["tracking_method", "Optical"],
      ["connection_type", "Wired, Wireless"],
      ["max_dpi", "32000"],
      ["hand_orientation", "Right"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/V1DSD2310031E8VAN05.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/26-197-629-09.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/26-197-629-05.jpg",
    ],
    stock: 30,
    discount: 0,
  },
  {
    name: "SteelSeries Arctis 7",
    price: 149.99,
    brand: "SteelSeries",
    category: "Accessories",
    subCategories: ["Headphone", "Wireless", "Gaming"],
    specifications: new Map<string, string>([
      ["type", "Over-Ear"],
      ["microphone", "Yes"],
      ["wireless", "true"],
      ["noise_cancellation", "Passive"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A6ZPD2209050TU393E3.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4P0D2209300NFSJN78.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4P0D2209300NFSJK50.jpg",
    ],
    stock: 20,
    discount: 0,
  },
  {
    name: "Sony WH-1000XM4",
    price: 348,
    brand: "Sony",
    category: "Accessories",
    subCategories: ["Headphone", "Wireless", "Noise Cancellation"],
    specifications: new Map<string, string>([
      ["type", "Over-Ear"],
      ["microphone", "Yes"],
      ["wireless", "true"],
      ["noise_cancellation", "Active"],
      ["color", "Black"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/0G6-001C-00614-01.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/0G6-001C-00614-S21.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/0G6-001C-00614-S12.jpg",
    ],
    stock: 15,
    discount: 0,
  },
  {
    name: "Razer BlackShark V2",
    price: 109.99,
    brand: "Razer",
    category: "Accessories",
    subCategories: ["Headphone", "Wired", "Gaming"],
    specifications: new Map<string, string>([
      ["type", "Over-Ear"],
      ["microphone", "Yes"],
      ["wireless", "false"],
      ["noise_cancellation", "Passive"],
      ["color", "Black/Green"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/APCPD2111150RQFOF3C.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/APCPD2111150RSBWS45.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4RES200927G1LvU.jpg",
    ],
    stock: 25,
    discount: 0,
  },
  {
    name: "HyperX Cloud II",
    price: 79.98,
    brand: "HyperX",
    category: "Accessories",
    subCategories: ["Headphone", "Wired", "Gaming"],
    specifications: new Map<string, string>([
      ["type", "Over-Ear"],
      ["microphone", "Yes"],
      ["wireless", "false"],
      ["noise_cancellation", "Passive"],
      ["color", "Black/Red"],
    ]),
    images: [
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A6ZPD2201270YCYQYD6.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/AR0TD22121719NSRC2F.jpg",
      "https://c1.neweggimages.com/ProductImageCompressAll1280/A4P0D2205020T5F8913.jpg",
    ],
    stock: 40,
    discount: 0,
  },
];

export async function POST(request: NextRequest) {
  await connectDB();
  array.forEach(async (item) => await itemModel.create(item));
  return new NextResponse("Success");
}
